2021 - 2023 MTU Data Science and Analytics
2017 - 2021 MTU Computer Science and Web Development BSc.
2016 - 2017 Networks and Web Design, St. Johns Cork
2014 - 2016 Focus Program National Learning Network
2011 - 2014 Artesium Associates Ltd.
2001 - 2011 B&Q, UK, C.C.A.S. Ltd.
1996 - 2001 Howard Schultz & ASsociates, UK
1995 - 1996 Proven Alternatives Inc, Kent Tech
1992 - 1995 Singrauli Coal Felds, Amlohri, India
1989 - 1992 Seabrook Research Ltd., Cork

1989 - 1992 Seabrook Research Ltd., Cork
1992 - 1995 Singrauli Coal Felds, Amlohri, India
1995 - 1996 Proven Alternatives Inc, Kent Tech
1996 - 2001 Howard Schultz & ASsociates, UK
2001 - 2011 B&Q, UK, C.C.A.S. Ltd.
2011 - 2014 Artesium Associates Ltd.
2014 - 2016 Focus Program National Learning Network
2016 - 2017 Networks and Web Design, St. Johns Cork
2017 - 2021 MTU Computer Science and Web Development BSc.
2021 - 2023 MTU Data Science and Analytics
